<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mekanım Neresi</title>
    <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/1151/PNG/512/1486505266-dish-food-dome-dish-kitchen-restaurant_81412.png">
    <link rel="manifest" href="/static/manifest.json">

    <style>
        body {
            background-color: #f4e1ec; /* Pembe-mor tonu arka plan */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center; /* Merkeze hizalama */
            min-height: 100vh;
            margin: 0;
            position: relative; /* Pozisyonu belirleme */
        }
        .container {
            max-width: 600px;
            width: 90%; /* Ekran genişliğinin %90'ı kadar genişlik */
            padding: 20px;
            background-color: white; /* Beyaz arka plan */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Hafif gölgelendirme */
            margin-top: 20px; /* Konteynırı biraz aşağıya indirme */
        }
        h1 {
            color: #c71e6b; /* Pembe-kırmızı tonu yazı rengi */
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5c8a; /* Pembe-kırmızı tonunda buton arka planı */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #ff2e63; /* Koyu pembe-kırmızı hover rengi */
        }
        .hearts {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Tıklama olaylarını pas geç */
        }
        .heart {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: pink; /* Kalp rengi */
            border-radius: 50%;
            animation: heartAnimation 5s linear infinite;
        }
        .heart:nth-child(1) {
            top: 10%;
            left: 20%;
        }
        .heart:nth-child(2) {
            top: 20%;
            left: 70%;
            animation-delay: 1s;
        }
        .heart:nth-child(3) {
            top: 50%;
            left: 40%;
            animation-delay: 2s;
        }
        .heart:nth-child(4) {
            top: 70%;
            left: 80%;
            animation-delay: 3s;
        }
        .heart:nth-child(5) {
            top: 90%;
            left: 10%;
            animation-delay: 4s;
        }
        @keyframes heartAnimation {
            0% {
                transform: translateY(0) rotate(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(720deg);
                opacity: 0;
            }
        }
        .copyright {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #888;
        }
    </style>
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>
</head>
<body>
    <div class="container">
        <h1>Hoşgeldiniz, yapmak istediğiniz işlemi seçin.</h1>
        <div class="button-container">
            <a href="{{ url_for('category_page', category='duzenlenir') }}" class="btn">Mekanları DÜZENLE</a>
            <a href="{{ url_for('category_page', category='okunur') }}" class="btn">Mekanları GÖSTER</a>
        </div>
    </div>
    <!-- Kalpler için container -->
    <div class="hearts">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>

    <div class="copyright">
        &copy; 2024 Meriç Baş. Tüm hakları saklıdır.
    </div>
</body>
</html>
